# WebTaskManager

./: .gitignore  README.md  TaskManager.session.sql  pom.xml
src/main/java/com/: App.java
src/main/java/com/controller/: APITasksManagerController.java  TaskManagerController.java
src/main/java/com/entity/: Comment.java  Task.java  Token.java  User.java
src/main/java/com/exception/: AlreadyRegisteredException.java
src/main/java/com/repository/: CommentReposiory.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/service/: LoginService.java  TasksService.java
src/main/resources/WEB-INF/view/: login.html
src/test/java/com/: APITasksManagerControllerTest.java  LoginServiceTest.java  MyTest.java  TasksServiceTest.java
